# vaseline-spring-sample

./: pom.xml
books-app-spring/: pom.xml
books-app-spring/src/main/docker/: Dockerfile
books-app-spring/src/main/java/ir/amv/os/mps/tfp/: BooksSpringApp.java
books-app-spring/src/main/resources/: dozer-main-config.xml
books-business-api/: pom.xml
books-business-api/src/main/java/ir/amv/os/mps/tfp/business/api/: IMyModelBusiness.java
books-business-spring/: pom.xml
books-business-spring/src/main/java/ir/amv/os/mps/tfp/business/impl/spring/: MyModelSpringBusinessImpl.java
books-dao-api/: pom.xml
books-dao-api/src/main/java/ir/amv/os/mps/tfp/dao/api/: IMyModelDao.java
books-dao-jpa/: pom.xml
books-dao-spring/: pom.xml
books-dao-spring/src/main/java/ir/amv/os/mps/tfp/dao/impl/spring/: MyModelSpringDaoImpl.java
books-laas-model/: pom.xml
books-laas-model/src/main/mps/: ir.amv.snippets.books.mps
books-model-api/: pom.xml
books-model-api/src/main/java/ir/amv/os/mps/tfp/: trace.info
books-model-api/src/main/java/ir/amv/os/mps/tfp/model/api/: IMyModelModel.java
books-model-api/src/main/java/ir/amv/os/mps/tfp/model/dto/: MyModelDto.java
books-model-jpa/: pom.xml
books-model-jpa/src/main/java/ir/amv/os/mps/tfp/model/impl/jpa/: MyModelJpaModelImpl.java
books-rest-api/: pom.xml
books-rest-api/src/main/java/ir/amv/os/mps/tfp/rest/api/: IMyModelRest.java
books-rest-spring/: pom.xml
books-rest-spring/src/main/java/ir/amv/os/mps/tfp/rest/impl/spring/: MyModelSpringRestImpl.java
books-service-api/: pom.xml
books-service-api/src/main/java/ir/amv/os/mps/tfp/service/api/: IMyModelService.java
books-service-spring/: pom.xml
books-service-spring/src/main/java/ir/amv/os/mps/tfp/service/impl/spring/: MyModelSpringServiceImpl.java
configuration/: settings.xml
