<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vaseline-parent</artifactId>
        <groupId>com.github.amirmv2006</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>ir.amv.os.vaseline.samples</groupId>
    <artifactId>books</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vaseline.version>1.0-SNAPSHOT</vaseline.version>
    </properties>
    <modules>
        <!--<module>books-laas-model</module>-->
        <module>books-model-api</module>
        <module>books-model-jpa</module>
        <module>books-dao-api</module>
        <module>books-dao-spring</module>
        <module>books-business-api</module>
        <module>books-business-spring</module>
        <module>books-service-api</module>
        <module>books-service-spring</module>
        <module>books-rest-api</module>
        <module>books-rest-spring</module>
        <module>books-app-spring</module>
    </modules>


</project>