<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-spring-sample</artifactId>
        <groupId>ir.amv.os.vaseline.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>books-laas-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.basics.spring</groupId>
            <artifactId>vaseline-core-spring</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.basics.apis</groupId>
            <artifactId>vaseline-entity-jpa-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.data.jpa</groupId>
            <artifactId>vaseline-jpa-basic-dao-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.data.spring</groupId>
            <artifactId>vaseline-dao-jpa-spring</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.business.apis</groupId>
            <artifactId>vaseline-business-basic-layerimpl-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.business.spring</groupId>
            <artifactId>vaseline-business-executor-spring</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.service.apis</groupId>
            <artifactId>vaseline-service-basic-layerimpl-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.ws.rest.api</groupId>
            <artifactId>vaseline-ws-rest-basic-layerimpl-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.mps</groupId>
                <artifactId>mps-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-java</goal>
                        </goals>
                        <configuration>
                            <mps>
                                <groupId>org.jetbrains.mps</groupId>
                                <artifactId>mps</artifactId>
                                <version>2018.1.laas13</version>
                                <type>zip</type>
                            </mps>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>