<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>books</artifactId>
        <groupId>ir.amv.os.vaseline.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>books-service-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.amv.os.vaseline.samples</groupId>
            <artifactId>books-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.samples</groupId>
            <artifactId>books-business-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.service.apis</groupId>
            <artifactId>vaseline-service-basic-layerimpl-api</artifactId>
            <version>${vaseline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>