<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vaseline-spring-sample</artifactId>
        <groupId>ir.amv.os.vaseline.samples</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>books-dao-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>ir.amv.os.vaseline.samples</groupId>
            <artifactId>books-dao-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.amv.os.vaseline.samples</groupId>
            <artifactId>books-model-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.amirmv2006.data.spring</groupId>
            <artifactId>vaseline-dao-jpa-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>